
<!doctype html> 
<html lang=en dir=ltr>
    <head>
        <link rel="canonical" href="https://www.workerhub.com/about"/>
        <title data-react-helmet="true">About the team - WorkerHub</title>
        <style>
            body{
                background: #8e9eab;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                
            }
            h1{
                margin-top: 70px;
                font-size: 70px;
            text-align: center;
            color: rgb(17,8,10);
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: rgb(29,22,24);           
        }
        p{
            font-size: 20px;
            margin: auto;
            width: 40%;
        }
        h10{
            margin-left:455px;
        }
        </style>
    </head>    
    <body>
        <h1>About Us</h1>
        <h3>Who we are</h3>
        <p>WorkerHub is india's online home service platform.The platform helps customers reliable and high quality 
            service- beauty treatments, massages, hair cut, homecleaning, handymen, appliance repair,painting and 
            more- delivered by trained professionals at home.Our vision is to empower millions of professionals 
            worldwide to deliver services at home.
        </p>
        <h3>How We do it</h3>
        <p>
            WorkerHub provides a platform that allows skilled and experienced professionals to connect with users
            looking for specific services.All the professionals, though experienced and skilled,undergo intensive 
            training modules before being allowed to list their services on the platform.
        </p>     
        <div class="social">
            <a href="https://www.instagram.com/WorkerHub"><img src="static/images/instagram.jpeg" height="50" width="50"></a>&nbsp;&nbsp;
            <a href="https://www.facebook.com/WorkerHub"><img src="static/images/facebook.jpeg" height="50" width="50"></a>&nbsp;&nbsp;
            <a href="https://www.twitter.com/WorkerHub"><img src="static/images/twitter.jpeg" height="50" width="50"></a>&nbsp;&nbsp;
            <a href="https://www.linkedin.com/WorkerHub"><img src="static/images/linkedin.jpeg" height="50" width="50"></a>
            <div class="header_phone ml-auto" style: bold>Call us: 00-56 445 678 33</div>
        </div>
        
           
    </body>
</html>