{% comment %} {% extends 'base.html' %}

{% block title%} Cities {% endblock title%}
{% block body %} these are Cities {% endblock body%} {% endcomment %}

<html>
    <head>

        <title>Plumbers</title>
    </head>
    <style>
        .c1{
            
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 1500px;
            background-color: #888;
            margin-left:200px;
        }
        .c2{
            
            order: 2;
            width: 100%;
            text-shadow: none;
            line-height: 24px;
            z-index: 2;
        }
        h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        } 
        .c3 {
            
            order: 3;
            margin-left: 420px;
            width: 516px;
            padding: 0;
            text-align: center;
            list-style-type: disc;
            font-size: 18px;
            margin-bottom: 20px;
        
        }
        .basin{
            margin-left: 50px;
            float: left;
        }
        .bath{
            margin-left: 50px;
            float: left;
        }
        .pipes{
            margin-left: 50px;
            float: left;
        }
        .toilet{
            margin-left: 50px;
            float: left;
        }
        .watertank{
            margin-left: 50px;
            float: left;
        }
        .waterfilter{
            margin-left: 50px;
            float: left;
        }
        .motor{
            margin-left: 50px;
            float: left;
        }
    </style>
    </head>
    <body>
        <section class="c1">
            <div class="c2">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/fl_progressive,t_medium_res_template/categories/category_v2/category_3e5fef70.jpeg" width="1500px" height="600px"  alt="Get Electrician">
            </div>
            <div class="c3">
                <ul>
                    <h1>Best Plumbers</h1>
                    <li>Doorstep repair within 90 mins</li>
                    <li>Protection Against Damage Upto INR 10,000</li>
                    <li>30 day post-service guarantee</li>
                </ul>
            </div>    
        </section>

        <div class="basin">
            <h2>basin</h2>
                <a href="/book">
                    <img src="https://previews.123rf.com/images/kadmy/kadmy1708/kadmy170800106/83807819-%EB%B0%B0%EA%B4%80%EA%B3%B5-%EB%82%A8%EC%9E%90-%EC%88%98%EB%A6%AC-%EB%88%84%EC%88%98-%EC%88%98%EB%8F%84%EA%BC%AD%EC%A7%80-%ED%83%AD.jpg" width="200px" height="200px">
                </a>    
                <ul>
                    <li>rating 4.5</li>
                    <li>550 Ruppes</li>
                </ul>
        </div>
        <div class="bath">
            <h2>bathfitting</h2>
            <a href="/book">
            <img src="https://5.imimg.com/data5/OM/JQ/MY-36949690/bathroom-fitting-services-500x500.jpg" width="200px" height="200px">
            </a>
            <ul>
                <li>rating 4.5</li>
                <li>550 Ruppes</li>
            </ul>    
        </div>   
        <div class="pipes">
            <h2>drainage pipes</h2>
            <a href="/book">
            <img src="https://images.slurrp.com/prod/articles/ycpfmdtoyxs.webp" width="200px" height="200px">
            </a>   
            <ul>
                <li>rating 4.5</li>
                <li>550 Ruppes</li>
            </ul> 
        </div> 
        <div class="toilet">
            <h2>toilet repair</h2>
            <a href="/book">
            <img src="https://media.istockphoto.com/photos/man-using-wrench-repairing-toilet-cistern-picture-id1034326938?k=20&m=1034326938&s=612x612&w=0&h=g4HZjGBfYKbOwHO5DOdIPeHOuULN9oKtfU2c2fuU2j0=" width="200px" height="200px">
            </a>
            <ul>
                <li>rating 4.5</li>
                <li>550 Ruppes</li>
            </ul>    
        </div>
        <div class="watertank">
            <h2>watertank</h2>
            <a href="/book">
            <img src="https://www.mjrplasticweldingservices.com.au/wp-content/uploads/2019/10/service_top_image.jpg" width="200px" height="200px">
            </a>
            <ul>
                <li>rating 4.5</li>
                <li>550 Ruppes</li>
            </ul>    
        </div>
        <div class="waterfilter">
            <h2>waterfilter</h2>
            <a href="/book">
            <img src="https://image.shutterstock.com/image-photo/young-handsome-plumber-plumbing-repairs-260nw-197842325.jpg" width="200px" height="200px">
            </a>
            <ul>
                <li>rating 4.5</li>
                <li>550 Ruppes</li>
            </ul>    
        </div>
    </body>
</html>