<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registeration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style media="screen">
        body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #304352;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }
  
  .box {
      width: 500px;
      padding: 40px;
      position: absolute;
      top: 10%;
      left: 30%;
      background: #212529;
      border-radius: 15px;
      text-align: center;
      transition: 0.25s;
      margin-top: 100px
  }
  
  .box input[type="text"],
  .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #838383;
      padding: 10px 10px;
      width: 250px;
      outline: none;
      color: white;
      border-radius: 0px;
      transition: 0.25s
  }
  
  .box h1 {
      color: white;
      
      font-weight: 500
  }
  
  .box input[type="text"]:focus,
  .box input[type="password"]:focus {
      width: 300px;
      border-color:#4caf50;
  }
  
  .box input[type="submit"] {
      border: 0;
      background: #4caf50;
      display: block;
      margin: 20px auto;
      text-align: center;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 0px;
      transition: 0.25s;
      cursor: pointer
  }
  
  .box input[type="submit"]:hover {
      background: #347736;
  }
  
  
      </style> 
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
    <form class="box" action="/registerasworker" method="post">
        {% csrf_token %}

        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last Name"><br>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="email" name="email" placeholder="email"><br>
        <input type="password" name="password1" placeholder="Password"><br>
        <input type="password" name="password2" placeholder="Confirm Password"><br>
        <input type="phone" name="phone" placeholder="phone"><br>
        <input type="profession" name="profession" placeholder="profession">
        <input type="Submit">

    </form>
</div>
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
    <div>
        {% for message in messages %}
        <h3> {{message}}  </h3>
        {% endfor %}
    </div>

</body>
</html>