<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registeration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src='main.js'></script>
    <style media="screen">
            body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: #304352;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
      }
      
      .box {
          width: 500px;
          padding: 20px;
          position: absolute;
          top: -28px;
          left: 55%;
          background: #212529;
          border-radius: 15px;
          text-align: center;
          transition: 0.25s;
          margin-top: 45px
      }
      
      .box input[type="text"],
      .box input[type="email"],
      .box input[type="password"] {
          border: 0;
          background: none;
          display: block;
          margin: 5px auto;
          text-align: center;
          border: 2px solid #838383;
          padding: 10px 10px;
          width: 300px;
          outline: none;
          color: white;
          border-radius: 0px;
          transition: 0.25s
      }
      
      .box h1 {
          color: white;
          
          font-weight: 500
      }
      
      .box input[type="text"]:focus,
      .box input[type="email"]:focus,
      .box input[type="password"]:focus {
          width: 320px;
          border-color:#4caf50;
      }
      
      .box input[type="submit"] {
          border: 0;
          background: #4caf50;
          display: block;
          margin: 10px auto;
          text-align: center;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 0px;
          transition: 0.25s;
          cursor: pointer
      }
      
      .box input[type="submit"]:hover {
          background: #347736;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
        <form class="box" action="register" method="post" autocomplete="off">
            {% csrf_token %}
            <h1>Registeration Form</h1><br>

    
                <input type="text" name="first_name" placeholder="First Name"><br>
                <input type="text" name="last_name" placeholder="Last Name"><br>
                <input type="email" name="email" placeholder="email"><br>
                <input type="text" name="username" placeholder="Username"><br>
                <input type="password" name="password1" placeholder="Password"><br>
                <input type="password" name="password2" placeholder="Confirm Password"><br>
                <input type="Submit">
    </form>
</div>
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
    <div>
        {% for message in messages %}
        <h3> {{message}}  </h3>
        {% endfor %}
    </div>
    <br><br>
</body>
</html>