<html>
    <head>
        <title>Salon For Women
        </title>
    <head>
        <style>
            .c1{
            
                position: relative;
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 1500px;
                background-color: #888;
                margin-left:200px;
            }
            .c2{
                
                order: 2;
                width: 100%;
                text-shadow: none;
                line-height: 24px;
                z-index: 2;
            }
            .c3 {
                
                order: 3;
                margin-left: 420px;
                width: 516px;
                padding: 0;
                text-align: center;
                list-style-type: disc;
                font-size: 18px;
                margin-bottom: 20px;
            
            }
            h1{
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            } 
            .haircut{
                float: left;
                margin-left: 400px;
            }
            .hairstyle{
                float: left;
                margin-left: 400px;
            }
        </style>
    </head>
    <body>
        <section class="c1">
            <div class="c2">
                <img src="https://media.istockphoto.com/photos/hairdresser-cutting-some-hair-tips-picture-id692999494?k=20&m=692999494&s=612x612&w=0&h=mlKUHLF4ShK0C5Z3UpJ4jwjmAvZpH-KWGT2YcdRwYO0=" width="1500px" height="600px"  alt="Get Salon for Women">
            </div>
            <div class="c3">
                <ul>
                    <h1>Best Salon at Home</h1>
                    <li>Doorstep repair within 90 mins</li>
                    <li>Protection Against Damage Upto INR 10,000</li>
                    <li>30 day post-service guarantee</li>
                </ul>
            </div>    
        </section>

        <div class="haircut">
            <h2>haircut</h2>
                <a href="/book">
                <img src="https://static.wixstatic.com/media/160bf8_d1911b8cab3a479c9a87466aaffb05f9~mv2.png/v1/fit/w_974%2Ch_650%2Cal_c/file.png" width="300px" height="300px">
                </a>    
                <ul>
                    <li>rating 4.5</li>
                    <li>550 Ruppes</li>
                </ul>
        </div>
        
        <div class="hairstyle">
            <h2>hairstyle</h2>
                <a href="/book">
                <img src="https://image.shutterstock.com/image-photo/young-beautiful-woman-having-her-260nw-185540867.jpg" width="300px" height="300px">
                </a>    
                <ul>
                    <li>rating 4.5</li>
                    <li>550 Ruppes</li>
                </ul>
        </div>
    </body>
</html>