<html>
    <head>
        <title>Spa For Women
        </title>
    <head>
        <style>
            .c1{
            
                position: relative;
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 1500px;
                background-color: #888;
                margin-left:200px;
            }
            .c2{
                
                order: 2;
                width: 100%;
                text-shadow: none;
                line-height: 24px;
                z-index: 2;
            }
            .c3 {
                
                order: 3;
                margin-left: 420px;
                width: 516px;
                padding: 0;
                text-align: center;
                list-style-type: disc;
                font-size: 18px;
                margin-bottom: 20px;
            
            }
            h1{
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            } 
            .stress{
                float: left;
                margin-left:200px;
            }
            .pain{
                float: left;
                margin-left: 200px;
            }
            .beauty{
                float: left;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <section class="c1">
            <div class="c2">
                <img src="https://media.gettyimages.com/photos/young-women-in-white-robes-relaxing-at-beauty-spa-centre-picture-id913095166?s=612x612" width="1500px" height="600px"  alt="Get Salon for Women">
            </div>
            <div class="c3">
                <ul>
                    <h1>Best Spa at Home</h1>
                    <li>Doorstep repair within 90 mins</li>
                    <li>Protection Against Damage Upto INR 10,000</li>
                    <li>30 day post-service guarantee</li>
                </ul>
            </div>    
        </section>

        <div class="stress">
            <h2>stress reliefe therapies</h2>
                <a href="/book">
                <img src="https://thumbs.dreamstime.com/b/woman-enjoying-anti-aging-facial-massage-pretty-girl-getting-professional-skin-care-wellness-center-relaxation-beauty-spa-114221433.jpg" width="300px" height="300px">
                </a>    
                <ul>
                    <li>rating 4.5</li>
                    <li>550 Ruppes</li>
                </ul>
        </div>
        <div class="pain">
            <h2>pain reliefe therapies</h2>
            <a href="/book">
                <img src="https://previews.123rf.com/images/puhhha/puhhha1504/puhhha150401811/39644009-spa-woman-close-up-of-a-beautiful-woman-getting-spa-treatment-massage.jpg" width="300px" height="300px">
            </a>    
                <ul>
                    <li>rating 4.5</li>
                    <li>550 Ruppes</li>
                </ul>
        </div>
        <div class="beauty">
            <h2>beauty retreat</h2>
                <a href="/book">
                <img src="https://media.istockphoto.com/photos/woman-in-mask-on-face-in-spa-beauty-salon-picture-id921797424?k=20&m=921797424&s=612x612&w=0&h=-oKjXqOjxamu9dcOtcF-WggUrXE8mB1DDTmTbCuACrc=" width="300px" height="300px">
                </a>    
                <ul>
                    <li>rating 4.5</li>
                    <li>550 Ruppes</li>
                </ul>
        </div>
    </body>
</html>