<!doctype html> 
<html lang=en dir=ltr>
    <head>
        
        <title data-react-helmet="true">Register as worker</title>
        <style media="screen">
            body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: #304352;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
      }
      
      .box {
          width: 500px;
          padding: 40px;
          position: absolute;
          top: 0%;
          left: 30%;
          background: #212529;
          border-radius: 15px;
          text-align: center;
          transition: 0.25s;
          margin-top: 45px
      }
      
      .box input[type="text"],
      .box input[type="email"],
      .box input[type="phone"] {
          border: 0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #838383;
          padding: 10px 10px;
          width: 250px;
          outline: none;
          color: white;
          border-radius: 0px;
          transition: 0.25s
      }
      
      .box h1 {
          color: white;
          
          font-weight: 500
      }
      
      .box input[type="text"]:focus,
      .box input[type="email"]:focus,
      .box input[type="phone"]:focus {
          width: 300px;
          border-color:#4caf50;
      }
      
      .box input[type="submit"] {
          border: 0;
          background: #4caf50;
          display: block;
          margin: 20px auto;
          text-align: center;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 0px;
          transition: 0.25s;
          cursor: pointer
      }
      
      .box input[type="submit"]:hover {
          background: #347736;
      }
      
      
          </style>
    </head>    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <form class="box" method="post" action="/worker">
                            {% csrf_token %}
                            <h1>Register As Worker</h1>

                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name"><br>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email"><br>
                                <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your phone number"><br>
                                <input type="text" class="form-control" id="desc" rows="2" name="desc" placeholder="Profession"><br>
                                <input type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
</body>
</html>

 